
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Início</a>
        <a href="esportes.html">Esportes</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
    </nav>

    <h1>Fale conosco</h1>
    <form>
        <label>Nome: <input type="text" name="nome"></label><br>
        <label>Email: <input type="email" name="email"></label><br>
        <label>Mensagem:<br><textarea name="mensagem" rows="5"></textarea></label><br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>
