
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Esportes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Início</a>
        <a href="esportes.html">Esportes</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
    </nav>

    <h1>Esportes</h1>
    <ul>
        <li>Futebol</li>
        <li>Basquete</li>
        <li>Vôlei</li>
        <li>Fórmula 1</li>
        <li>Outros</li>
    </ul>
</body>
</html>
