
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Notícias Esportivas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Início</a>
        <a href="esportes.html">Esportes</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
    </nav>

    <h1>Bem-vindo ao Portal de Notícias Esportivas</h1>
    <section>
        <h2>Últimas Notícias</h2>
        <article>
            <h3><a href="vasco-campeao.html">Vasco conquista a terceira Libertadores seguida!</a></h3>
            <p>O clube carioca faz história com o tricampeonato consecutivo da competição sul-americana.</p>
        </article>
    </section>
</body>
</html>
