
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Início</a>
        <a href="esportes.html">Esportes</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
    </nav>

    <h1>Sobre o Projeto</h1>
    <p>Este é um site criado pelos alunos Gustavo, Kaique, Pedro, Petterson e Mateus da UEG, curso de Sistemas para Internet. O objetivo é apresentar notícias esportivas de forma dinâmica e atualizada.</p>
</body>
</html>
