
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Vasco Tricampeão da Libertadores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Início</a>
        <a href="esportes.html">Esportes</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
    </nav>

    <h1>Vasco conquista a terceira Libertadores seguida!</h1>
    <p>Em uma noite mágica no Maracanã, o Vasco da Gama se sagrou tricampeão consecutivo da Copa Libertadores da América. O time superou o Boca Juniors por 2 a 0, com gols de Vegetti e Payet. A torcida vascaína celebra mais um capítulo histórico do clube cruzmaltino.</p>
</body>
</html>
